In [1]:
from sklearn import datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#read in data
data = pd.read_csv('dataset.csv', sep=',', index_col=0)
data.head()

             Open Price  Close Price  High Price  Low Price      Volume
Date
02-Jan-2009      902.99       931.80      934.73     899.35  4048270080
05-Jan-2009      929.17       927.45      936.63     919.53  5413910016
06-Jan-2009      931.17       934.70      943.85     927.28  5392620032
07-Jan-2009      927.45       906.65      927.45     902.37  4704940032
08-Jan-2009      905.73       909.73      910.00     896.81  4991549952

In [3]:
data.reset_index(inplace=True)
pre = 0;
for i in range(len(data.index)):
    if(data['Close Price'][i] > pre):
        data.loc[i, 'target'] = 1;
    else:
        data.loc[i, 'target'] = 0;
    pre = data['Close Price'][i];

In [4]:
data.set_index("Date" , inplace=True)

data.head(10)

,Open Price,Close Price,High Price,Low Price,Volume,target
Date,,,,,,
02-Jan-2009,902.99,931.80,934.73,899.35,4048270080,1.0
05-Jan-2009,929.17,927.45,936.63,919.53,5413910016,0.0
06-Jan-2009,931.17,934.70,943.85,927.28,5392620032,1.0
07-Jan-2009,927.45,906.65,927.45,902.37,4704940032,0.0
08-Jan-2009,905.73,909.73,910.00,896.81,4991549952,1.0
09-Jan-2009,909.91,890.35,911.93,888.31,4716499968,0.0
12-Jan-2009,890.40,870.26,890.40,864.32,4725049856,0.0
13-Jan-2009,869.79,871.79,877.02,862.02,5017469952,1.0
14-Jan-2009,867.28,842.62,867.28,836.93,5407880192,0.0
15-Jan-2009,841.99,843.74,851.59,817.04,7807350272,1.0

In [5]:
pred_data = data[['Open Price','Close Price','High Price','Low Price','target']]
pred_data.head()

             Open Price  Close Price  High Price  Low Price  target
Date
02-Jan-2009      902.99       931.80      934.73     899.35     1.0
05-Jan-2009      929.17       927.45      936.63     919.53     0.0
06-Jan-2009      931.17       934.70      943.85     927.28     1.0
07-Jan-2009      927.45       906.65      927.45     902.37     0.0
08-Jan-2009      905.73       909.73      910.00     896.81     1.0

In [6]:
#get training set
train = pred_data[:'29-Dec-2017']
train.reset_index(inplace=True)
train = train.drop(['Date'], axis=1)

train.head()

   Open Price  Close Price  High Price  Low Price  target
0      902.99       931.80      934.73     899.35     1.0
1      929.17       927.45      936.63     919.53     0.0
2      931.17       934.70      943.85     927.28     1.0
3      927.45       906.65      927.45     902.37     0.0
4      905.73       909.73      910.00     896.81     1.0

In [7]:
#get test set
test = pred_data['02-Jan-2018':]
test.reset_index(inplace=True)
test = test.drop(['Date'], axis=1)

test.head()

   Open Price  Close Price  High Price  Low Price  target
0     2683.73      2695.81     2695.89    2682.36     1.0
1     2697.85      2713.06     2714.37    2697.77     1.0
2     2719.31      2723.99     2729.29    2719.07     1.0
3     2731.33      2743.15     2743.45    2727.92     1.0
4     2742.67      2747.71     2748.51    2737.60     1.0

In [8]:
y_train = train['target']

y_train.head()

0    1.0
1    0.0
2    1.0
3    0.0
4    1.0
Name: target, dtype: float64

In [9]:
y_test = test['target']

y_test.head()

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: target, dtype: float64

In [10]:
x_train = train.drop(['target'], axis=1)

x_train.head()

   Open Price  Close Price  High Price  Low Price
0      902.99       931.80      934.73     899.35
1      929.17       927.45      936.63     919.53
2      931.17       934.70      943.85     927.28
3      927.45       906.65      927.45     902.37
4      905.73       909.73      910.00     896.81

In [11]:
x_test = test.drop(['target'], axis=1)

x_test.head()

   Open Price  Close Price  High Price  Low Price
0     2683.73      2695.81     2695.89    2682.36
1     2697.85      2713.06     2714.37    2697.77
2     2719.31      2723.99     2729.29    2719.07
3     2731.33      2743.15     2743.45    2727.92
4     2742.67      2747.71     2748.51    2737.60

In [12]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(x_train)

X_train_std = scaler.transform(x_train)
X_test_std = scaler.transform(x_test)

In [13]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

# Custom kernel function
def my_kernel(X, Y):
    return np.dot(X, Y.T)
  
penalty = 0.05

svm = SVC(C=penalty, kernel="linear", probability=True)
svm.fit(x_train, y_train.values)
  
acc_rate = accuracy_score(y_test.values, svm.predict(x_test)) * 100
print("Penalty = %.2f, Accuracy = %.2f %%" % (penalty, acc_rate))

Penalty = 0.05, Accuracy = 82.54 %